<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contatos</title>
    <link rel="stylesheet" href="styles/style.css">
</head>
<body>
    <header class="cabecalho">
        <nav class="cabecalho__menu">
            <img:></img:>
            <a class="cabecalho__menu__links" href="index.html"><strong>CHAMAS GRILL</strong></a>
            <a class="cabecalho__menu__links" href="menu.html">CARDÁPIO</a>
            <a class="cabecalho__menu__links" href="promotion.html">PROMOÇÕES</a>
            <a class="cabecalho__menu__links" href="delivery.html">DELIVERY</a>
            <a class="cabecalho__menu__links" href="units.html">UNIDADES</a>
            <a class="cabecalho__menu__links" href="aboute.html">SOBRE</a>
            <a class="cabecalho__menu__links" href="contacts.html">CONTATOS</a>
        </nav>
    </header>
    <main>
        
    </main>
    <footer></footer>
</body>
</html>